<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Slider</title>
    <style>
*
{
box-sizing: border-box;
}
body
{
font-family: Verdana, sans-serif;
}

.image-sliderfade
{
width: 100%;
height: 50vh;
display: none;
}

img
{
vertical-align: middle;
}

/* Slideshow container */
.container
{
min-width: 100%;
height: 100vh;
position: relative;
margin: auto;
}

/* Caption text */

/* The dots/bullets/indicators */
.dot
{
height: 15px;
width: 15px;
margin: 0 2px;
background-color: transparent;
border-color: #ddd;
border-width: 5 px;
border-style: solid;
border-radius: 50%;
display: inline-block;
transition: border-color 0.6s ease;
}

.active
{
border-color: #666;
}

/* Animation */
.fade
{
-webkit-animation-name: fade-image;
-webkit-animation-duration: 1.5s;
animation-name: fade-image;
animation-duration: 1.5s;
}

@-webkit-keyframes fade-image
{
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade-image
{
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
.text {font-size: 11px}
}

    </style>
  </head>
  <body>
    <!--HTML Code-->
<!-- Slideshow Container Div -->
    <div class="container">

<!-- Full-width images with caption text -->
      <div class="image-sliderfade fade">
	      <img src="1.jpg" style="width:100%">
      </div>

      <div class="image-sliderfade fade">
	      <img src="6.jpg" style="width:100%">
      </div>

      <div class="image-sliderfade fade">
	      <img src="7.jpg" style="width:100%">
      </div>

      <div class="image-sliderfade fade">
	      <img src="8.jpg" style="width:100%">
      </div>

    </div>
    <br>

<!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
<script>
    var slideIndex = 0;
    showSlides(); // call showslide method

    function showSlides()
    {
     	var i;

	// get the array of divs' with classname image-sliderfade
	    var slides = document.getElementsByClassName("image-sliderfade");

	// get the array of divs' with classname dot
	    var dots = document.getElementsByClassName("dot");

	    for (i = 0; i < slides.length; i++) {
		// initially set the display to
		// none for every image.
		  slides[i].style.display = "none";
	  }

	// increase by 1, Global variable
	  slideIndex++;

	// check for boundary
	     if (slideIndex > slides.length)
	     {
	  	     slideIndex = 1;
	     }

	  for (i = 0; i < dots.length; i++) {
	  	dots[i].className = dots[i].className.
							replace(" active", "");
	  }

	  slides[slideIndex - 1].style.display = "block";
	  dots[slideIndex - 1].className += " active";

	// Change image every 2 seconds
	   setTimeout(showSlides, 3000);
    }
</script>
  </body>
</html>
